@import './colors.less';

.home {
  font-size: 1em;
  padding: 20px 0 30px;
  min-height: 100vh;
  background: @lightBlue;
  background-image: url('../images/home/bg.png');
  background-size: cover;
}
.home__content {
  max-width: 753px;
  margin: 6px auto 0;
  .heading {
    display: none;
  }
}
.second-heading {
  font-size: 1.313em;
  font-weight: 600;
  color: @school;
  text-align: center;
}
.home__search {
  margin-top: 20px;
  .search__form {
    height: 50px;
    width: 100%;
    border: 1px solid @blue;
  }
  .tags-list__item {
    padding: 8px;
    &:last-child:after {
      height: 34px;
    }
  }
  .search__btn {
    height: 50px;
    width: 83px;
  }
  .search__btn-label {
    width: 50px;
    height: 35px;
    top: 9px;
    right: 5px;
  }
}

.home__box {
  margin-top: 30px;
  padding: 14px 5px 20px;
}
.school__params {
  display: flex;
  justify-content: space-between;
}
.school__param {
  text-align: center;
  flex: 1;
  position: relative;
  &:after {
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    background: black;
    height: ~"calc(100% - 53px)";
    bottom: 0;
    right: 0;
  }
  &:last-child:after {
    content: normal;
  }
}
.params__heading {
  font-size: 1.625em;
  font-weight: 600;
  margin-bottom: 20px;
  color: @black;
}
.params__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 5px;
}
.params__item {
  margin-bottom: 5px;
  white-space: nowrap;
  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.params__link {
  font-size: 1.313em;
  font-weight: 600;
  text-decoration: none;
  color: @btnPrimary;
  &:hover, &:focus {
    text-decoration: underline;
  }
}

/* media */
@media (max-width: 940px) {
  .home {
    background-size: 1000px 100%;
  }
}
@media (max-width: 768px) {
  .home__content .heading {
    text-align: center;
    display: block;
  }
}
@media (max-width: 650px) {
  .home {
    background-position: -1250px;
    font-size: 0.8em;
  }
}
@media (max-width: 550px) {
  .home__content {
    margin-top: 15px;
  }
  .home__box {
    padding: 14px 0 20px 25px;
  }
  .school__params {
    flex-direction: column;
  }
  .school__param {
    margin-bottom: 30px;
    &:after {
      content: normal;
    }
  }
  .params__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .params__item {
    margin-right: 25px;
    &:first-child {
      margin-top: 0;
    }
  }
}
