@import './colors.less';

.search-params {
  display: flex;
  position: relative;
  justify-content: space-between;
  border: 1px solid @border;
  border-radius: 6px;
  width: 100%;
  background: @lightGrey;
  padding: 10px;
}
.search-params__main {
  width: 56%;
}
.search-map {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 10px;
  bottom: 10px;
  width: 42%;
  border: 1px solid @blue;
  overflow: hidden;
  border-radius: 6px;
  transition: 0.2s;
  img {
    width: 100%;
  }
}
.search-map__fullscreen-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.params__top-bar {
  display: flex;
}
.params__bottom-bar {
  margin-top: 10px;
}
.params__select {
  display: inline-block;
  margin-right: 10px;
  border: 1px solid @borderDark;
  border-radius: 5px;
  overflow: hidden;
  background: @white;
  background-image: url('../images/arrow-down.svg');
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 90%;
  select {
    font-size: 1.1em;
    padding: 8px 36px 8px 9px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    option:disabled {
      display: none;
    }
  }
}
.params__search-label {
  position: relative;
  margin-right: 10px;
  &:after {
    display: block;
    content: '';
    position: absolute;
    top: 11px;
    right: 8px;
    width: 21px;
    height: 29px;
    background: url('../images/search-icon_gray.svg');
    background-size: cover;
  }
}
.params__input {
  font-size: 1.1em;
  border: 1px solid @borderDark;
  border-radius: 5px;
  padding: 8px;
  width: 200px;
  padding-right: 35px;
}
.params__slider-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.params__slider-heading {
  font-size: 1.125em;
  font-weight: 600;
}

.params__advanced {
  text-align: center;
  margin: 0 auto;
}
.params__advanced-btn {
  margin-top: 10px;
  font-size: 16px;
}

.schools {
  margin-top: 10px;
  font-size: 1em;
}
.school {
  display: flex;
  justify-content: space-between;
  border: 1px solid @border;
  border-radius: 6px;
  width: 100%;
  background: @white;
  padding: 9px;
  margin-bottom: 6px;
  overflow: hidden;
  transition: 0.15s;
  &:last-child {
    margin-bottom: 0;
  }
}
.school__img {
  min-width: 80px;
  height: 80px;
  max-width: 80px;
  max-height: 80px;
  margin-right: 11px;
  img {
    width: 100%;
    border-radius: 6px;
    border: 1px solid @borderDark;
    outline: none;
  }
}
.school__main {
  display: flex;
}
.school__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  .school__info {
    display: none;
  }
}
.school__heading {
  display: flex;
  align-items: center;
}
.school__title {
  display: inline-block;
  font-size: 1.313em;
  font-weight: 600;
  max-width: 800px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.school__owl-icon {
  display: inline-block;
  margin-left: 10px;
  min-width: 15px;
  min-height: 15px;
}
.school__about {
  max-height: 40px;
  overflow: hidden;
}
.school__status {
  display: flex;
}
.school__info {
  margin: 0 35px 0 5px;
  white-space: nowrap;
  text-align: right;
  font-size: 0.938em;
}
.school__kind {
  color: @brown;
  margin-bottom: 7px;
}
.school__location {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 7px;
}
.school__location-name {
  margin-left: 5px;
}
.school__likebox {
  display: flex;
  width: 70px;
  justify-content: flex-end;
}

/* map expanded */
.content__search-map_expanded {
  position: relative;

  .search-params {
    position: static;
    width: 57%;
  }
  .search-params__main {
    width: 100%;
  }
  .search-map {
    width: 42%;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .school {
    width: 57%;
    font-size: 0.9em;
  }
  .school__description {
    max-width: 440px;
  }
  .school__description .school__info {
    display: flex;
    align-self: flex-start;
    .school__kind {
      display: block;
    }
    .school__type {
      display: block;
      margin-left: 10px;
    }
  }
  .school__status {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-end;
  }
  .school__info {
    margin: 0;
  }
  .school__kind, .school__type {
    display: none;
  }

  .schools_grid {
    flex-direction: column;
    .school {
      font-size: 1em;
      width: 57%;
    }
    .school__description {
      max-width: 100%;
    }
    .school__status {
      flex-direction: row;
    }
    .school__kind, .school__type {
      display: block;
    }

  }
}

/* grid layout schools */
.schools_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .school {
    width: 32.5%;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  }
  .school__img {
    position: absolute;
    top: 0;
    left: 0;
    img {
      border-radius: 6px 0 6px 0;
    }
  }
  .school__description {
    position: relative;
    padding-top: 80px;
  }
  .school__heading {
    position: absolute;
    top: 0;
    left: 80px;
    align-items: flex-start;
  }
  .school__title {
    font-size: 1.2em;
    white-space: normal;
    max-height: 70px;
  }
  .school__description .school__info {
    display: none;
  }
  .school__about {
    font-size: 0.9em;
    max-height: 55px;
  }
  .school__status {
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    margin-top: 15px;
  }
  .school__info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
  }
  .school__location {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    margin: 0;
  }
  .school__kind {
    margin-bottom: 3px;
  }
}

/* media */
@media (max-width: 1200px) {
  .params__input {
    width: 170px;
  }
  .params__select {
    margin-right: 8px
  }
  .params__search-label {
    margin-right: 8px;
  }
  .school {
    font-size: 0.9em;
  }
  .content__search-map_expanded {
    .params__input {
      width: 170px;
    }
    .school__description {
      max-width: 370px;
    }
  }
}

/* Internet Explorer 10+, Microsoft Edge Browser */
_:-ms-lang(x), .params__select {
  background-image: none;
  background-size: 0;
  select {
    padding: 8px 8px 8px 9px;
  }
}
